# ctp-docente-portal

./: .gitignore  Dockerfile  ctp-docente-portal.sln
ctp-docente-portal.Server/: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ctp-docente-portal.Server.csproj  ctp-docente-portal.Server.http
ctp-docente-portal.Server/Configurations/: JwtConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
ctp-docente-portal.Server/Controllers/: AcademicPeriodsController.cs  AttendanceController.cs  AuthController.cs  CsvReportController.cs  DashboardStatisticsController.cs  EnrollmentController.cs  EvaluationCategoriesController.cs  EvaluationCriteriaController.cs  EvaluationItemsController.cs  EvaluationRoleController.cs  EvaluationScoresController.cs  EvaluationStaffRolesController.cs  EvaluationsController.cs  NotificationController.cs  PdfReportController.cs  ReportController.cs  SectionAssignmentsController.cs  SectionController.cs  SectionsController.cs  StaffController.cs  StaffUserLinksController.cs  StudentCriteriaScoresController.cs  StudentsController.cs  SubjectController.cs  SubjectEvaluationItemsController.cs  UsersController.cs  WeatherForecastController.cs
ctp-docente-portal.Server/DTOs/AcademicPeriod/: AcademicPeriodDto.cs  CreateAcademicPeriodDto.cs  UpdateAcademicPeriodDto.cs
ctp-docente-portal.Server/DTOs/Attendance/: AttendanceQueryDto.cs  (+7 more)
ctp-docente-portal.Server/Data/: AppDbContext.cs
ctp-docente-portal.Server/Helpers/: CsvExportHelper.cs  DateHelper.cs  EncryptionService.cs  EvaluationHelper.cs  EvaluationReports.cs  MessageTemplateHelper.cs  PdfExportHelper.cs  StaffHelper.cs  SubSections.cs
ctp-docente-portal.Server/Mappings/: MappingProfile.cs
ctp-docente-portal.Server/Middleware/: ErrorHandlingMiddleware.cs
ctp-docente-portal.Server/Middlewares/: RoleAuthorizationMiddleware.cs
ctp-docente-portal.Server/Migrations/: 20250706170800_AgregarModelosEvaluacion.Designer.cs  20250710004146_AddEvaluationModels.Designer.cs  20250710004146_AddEvaluationModels.cs  20250805022751_AddEvaluationModels.Designer.cs  20250805022751_AddEvaluationModels.cs  20250812025949_NOMBREDELAINITIAL.Designer.cs  20250812025949_NOMBREDELAINITIAL.cs  20250817025621_NOMBREDELAMIGRACION.Designer.cs  20250817025621_NOMBREDELAMIGRACION.cs  20250820183507_AuthModels.Designer.cs  20250820183507_AuthModels.cs  20250908191724_InitialMigration.Designer.cs  20250908191724_InitialMigration.cs  AppDbContextModelSnapshot.cs
ctp-docente-portal.Server/Models/: AcademicPeriodsModel.cs  Attendance.cs  EnrollmentStudentModel.cs  EnrollmentsModel.cs  EvaluationCategoriesModel.cs  EvaluationCriteriaModel.cs  EvaluationItemsModel.cs  EvaluationRolesModel.cs  EvaluationStaffRolesModel.cs  GendersModel.cs  LoginAttempts.cs  Notification.cs  SectionAssignmentsModel.cs  SectionModel.cs  SectionStudentMode.cs  SectionStudentModel.cs  SectionStudentsModel.cs  SectionsModel.cs  StaffModel.cs  StaffUserLinksModel.cs  StudentCriteriaScoresModel.cs  StudentEvaluationScoresModel.cs  StudentRepresentativesModel.cs  StudentsModel.cs  StudentsModelV2.cs  SubjectEvaluationItemsModel.cs  SubjectsModel.cs  UsersModel.cs  WhatsAppMessage.cs
ctp-docente-portal.Server/Properties/: launchSettings.json
ctp-docente-portal.Server/Services/: IAttendanceService.cs
ctp-docente-portal.Tests/: ctp-docente-portal.Tests.csproj
ctp-docente-portal.Tests/Integration/: ApiIntegrationTests.cs  DatabaseIntegrationTests.cs
(+241 files in other folders)
